
BEGIN:VCARD
VERSION:2.1
N:Erman;Sam;
FN:Sam Erman 
ORG:USC Gould School of Law
TITLE:Assistant Professor of Law 
TEL;WORK;VOICE:(213) 740-6372 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 438,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 438,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=71272 
EMAIL;PREF;INTERNET:serman@law.usc.edu 
END:VCARD

	




</body>
</html>