
BEGIN:VCARD
VERSION:2.1
N:Rich;Stephen M.;
FN:Stephen M. Rich 
ORG:USC Gould School of Law
TITLE:Associate Professor of Law 
TEL;WORK;VOICE:(213) 740-9537 
TEL;WORK;FAX:213-740-5502 

ADR;WORK:;;699 Exposition Blvd, 310,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 310,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=68019 
EMAIL;PREF;INTERNET:srich@law.usc.edu 
END:VCARD

	




</body>
</html>