
BEGIN:VCARD
VERSION:2.1
N:Jones;Kyle W.;
FN:Kyle W. Jones 
ORG:USC Gould School of Law
TITLE:Associate Dean and Dean of Students 
TEL;WORK;VOICE:(213) 740-6314 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 104,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 104,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=69317 
EMAIL;PREF;INTERNET:kwjones@law.usc.edu 
END:VCARD

	




</body>
</html>