
BEGIN:VCARD
VERSION:2.1
N:Benson;Steven;
FN:Steven Benson 
ORG:USC Gould School of Law
TITLE:Business Coordinator 
TEL;WORK;VOICE:(213) 740-2619 
TEL;WORK;FAX:(213) 740-7179 

ADR;WORK:;;699 Exposition Blvd, 202,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 202,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=110 
EMAIL;PREF;INTERNET:sbenson@law.usc.edu 
END:VCARD

	




</body>
</html>