
BEGIN:VCARD
VERSION:2.1
N:Armour;Jody David;
FN:Jody David Armour 
ORG:USC Gould School of Law
TITLE:Roy P. Crocker Professor of Law 
TEL;WORK;VOICE:(213) 740-2559 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 432,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 432,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=129 
EMAIL;PREF;INTERNET:jarmour@law.usc.edu 
END:VCARD

	




</body>
</html>