
BEGIN:VCARD
VERSION:2.1
N:Barnett;Jonathan;
FN:Jonathan Barnett 
ORG:USC Gould School of Law
TITLE:Professor of Law 
TEL;WORK;VOICE:(213) 740-4792 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 304B,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 304B,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=397 
EMAIL;PREF;INTERNET:jbarnett@law.usc.edu 
END:VCARD

	




</body>
</html>