
BEGIN:VCARD
VERSION:2.1
N:Edinger;Allison;
FN:Allison Edinger 
ORG:USC Gould School of Law
TITLE:Associate Director, Annual Giving 
TEL;WORK;VOICE:(213) 821-3584 
TEL;WORK;FAX:(213) 743-1778 

ADR;WORK:;;699 Exposition Blvd, ATT 340,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, ATT 340,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=71033 
EMAIL;PREF;INTERNET:aedinger@law.usc.edu 
END:VCARD

	




</body>
</html>