
BEGIN:VCARD
VERSION:2.1
N:Earnhart;Michael;
FN:Michael Earnhart 
ORG:USC Gould School of Law
TITLE:Faculty Assistant 
TEL;WORK;VOICE:(213) 740-2575 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 306E,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 306E,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=142 
EMAIL;PREF;INTERNET:mearnhart@law.usc.edu 
END:VCARD

	




</body>
</html>