
BEGIN:VCARD
VERSION:2.1
N:Coombs;Daniel;
FN:Daniel Coombs 
ORG:USC Gould School of Law
TITLE:Material Handler 
TEL;WORK;VOICE:(213) 740-0143 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 303,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 303,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=131 
EMAIL;PREF;INTERNET:dcoombs@law.usc.edu 
END:VCARD

	




</body>
</html>