
BEGIN:VCARD
VERSION:2.1
N:Medrano;Maria;
FN:Maria Medrano 
ORG:USC Gould School of Law
TITLE:Administrative Assistant 
TEL;WORK;VOICE:(213) 740-2537 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 403,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 403,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=264 
EMAIL;PREF;INTERNET:mmedrano@law.usc.edu 
END:VCARD

	




</body>
</html>