
BEGIN:VCARD
VERSION:2.1
N:Danner;Bryant;
FN:Bryant Danner 
ORG:USC Gould School of Law
TITLE:Visiting Professor of Law 
TEL;WORK;VOICE:(818) 790-5385 
TEL;WORK;FAX:(818) 952-1306 

ADR;WORK:;;699 Exposition Blvd, 462,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 462,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=68038 
EMAIL;PREF;INTERNET:dannerbc@aol.com 
END:VCARD

	




</body>
</html>