
BEGIN:VCARD
VERSION:2.1
N:Petrosyan;Anahit;
FN:Anahit Petrosyan 
ORG:USC Gould School of Law
TITLE:Library Supervisory Assistant 
TEL;WORK;VOICE:(213) 740-2825 
TEL;WORK;FAX:(213) 740-7179 

ADR;WORK:;;699 Exposition Blvd, 203,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 203,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=67686 
EMAIL;PREF;INTERNET:apetrosyan@law.usc.edu 
END:VCARD

	




</body>
</html>