
BEGIN:VCARD
VERSION:2.1
N:Watson;Gary;
FN:Gary Watson 
ORG:USC Gould School of Law
TITLE:Provost Professor of Philosophy and Law 
TEL;WORK;VOICE:(213) 740-9046 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 308,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 308,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=68897 
EMAIL;PREF;INTERNET:gwatson@law.usc.edu 
END:VCARD

	




</body>
</html>