
BEGIN:VCARD
VERSION:2.1
N:Roberts;Lorena;
FN:Lorena Roberts 
ORG:USC Gould School of Law
TITLE:Administrative Coordinator 
TEL;WORK;VOICE:(213) 740-9196 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 453,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 453,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=68362 
EMAIL;PREF;INTERNET:lroberts@law.usc.edu 
END:VCARD

	




</body>
</html>