
BEGIN:VCARD
VERSION:2.1
N:Woodard;Erma;
FN:Erma Woodard 
ORG:USC Gould School of Law
TITLE:Serials Assistant 
TEL;WORK;VOICE:(213) 740-6482 
TEL;WORK;FAX:(213) 740-7179 

ADR;WORK:;;699 Exposition Blvd, 206,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 206,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=294 
EMAIL;PREF;INTERNET:ewoodard@law.usc.edu 
END:VCARD

	




</body>
</html>