
BEGIN:VCARD
VERSION:2.1
N:Shimotsu-Kim;Misa;
FN:Misa Shimotsu-Kim 
ORG:USC Gould School of Law
TITLE:Director 
TEL;WORK;VOICE:(213) 821-5916 
TEL;WORK;FAX:(213) 821-5915 

ADR;WORK:;;699 Exposition Blvd, 105,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 105,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=277 
EMAIL;PREF;INTERNET:mshimots@law.usc.edu 
END:VCARD

	




</body>
</html>