
BEGIN:VCARD
VERSION:2.1
N:Magbuhos;Monique G.;
FN:Monique G. Magbuhos 
ORG:USC Gould School of Law
TITLE:Budget/Business Technician 
TEL;WORK;VOICE:(213) 740-0144 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 122,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 122,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=857 
EMAIL;PREF;INTERNET:mmagbuhos@law.usc.edu 
END:VCARD

	




</body>
</html>