
BEGIN:VCARD
VERSION:2.1
N:Bautista;Eunice;
FN:Eunice Bautista 
ORG:USC Gould School of Law
TITLE: 
TEL;WORK;VOICE:(213) 740-8658 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 313,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 313,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=71512 
EMAIL;PREF;INTERNET:ebautista@law.usc.edu 
END:VCARD

	




</body>
</html>