
BEGIN:VCARD
VERSION:2.1
N:Wiley;Wendy;
FN:Wendy Wiley 
ORG:USC Gould School of Law
TITLE:Program Event Coordinator 
TEL;WORK;VOICE:(213) 821-3579 
TEL;WORK;FAX:(213) 821-3575 

ADR;WORK:;;699 Exposition Blvd, ATT 340,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, ATT 340,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=289 
EMAIL;PREF;INTERNET:wwiley@law.usc.edu 
END:VCARD

	




</body>
</html>