
BEGIN:VCARD
VERSION:2.1
N:Montes;Sabrina;
FN:Sabrina Montes 
ORG:USC Gould School of Law
TITLE:Administrative Assistant 
TEL;WORK;VOICE:(213) 740-3841 
TEL;WORK;FAX:(213) 821-5533 

ADR;WORK:;;699 Exposition Blvd, 475,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 475,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=266 
EMAIL;PREF;INTERNET:smontes@law.usc.edu 
END:VCARD

	




</body>
</html>