
BEGIN:VCARD
VERSION:2.1
N:Silsby;Gilien;
FN:Gilien Silsby 
ORG:USC Gould School of Law
TITLE:Director of Media Relations 
TEL;WORK;VOICE:(213) 740-9690 
TEL;CELL;VOICE:(213) 500-8673 
TEL;WORK;FAX:(213) 740-5476 

ADR;WORK:;;699 Exposition Blvd, 465,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 465,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=279 
EMAIL;PREF;INTERNET:gsilsby@law.usc.edu 
END:VCARD

	




</body>
</html>