
BEGIN:VCARD
VERSION:2.1
N:Cortez-Martin;Brenda;
FN:Brenda Cortez-Martin 
ORG:USC Gould School of Law
TITLE:Associate Director of Admissions 
TEL;WORK;VOICE:(213) 740-2523 
TEL;WORK;FAX:(213) 740-5502 

ADR;WORK:;;699 Exposition Blvd, 100,;Los Angeles;CA;90089;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:699 Exposition Blvd, 100,=0D=0ALos Angeles, CA 90089=0D=0AUnited States=
	 of America
URL;WORK:http://law.usc.edu/contact/contactInfo.cfm?detailID=68138 
EMAIL;PREF;INTERNET:bcortez@law.usc.edu 
END:VCARD

	




</body>
</html>