Name: Pradeep Kumar Nanda Kumar
USC ID: 9834726643
School crawled: Gould (law) (http://gould.usc.edu)

Fetch Statistics
================
# fetches attempted:  4473
# fetches succeeded:  4158
# fetches aborted or failed:  315       (3xx = 201) + (4xx = 114) = 315

Fetches attempted is slightly less than 5000 (Just 527 rows less).
It may be because of the following reasons.
1. Maximum Page Size is set to 100 MB (Pages bigger than 100MB are skipped)
2. Crawler Depth (Set to 5)
3. Tree would have been smaller

Outgoing URLs:
==============
Total URLs extracted: 176800
# unique URLs extracted:	14575
# unique URLs within School: 9043
# unique USC URLs outside School but resides within USC: 52
# unique URLs outside USC: 5480

Status Codes:
=============
200 OK:	4158
301 Moved Permanently: 158
302 Found:  43
404 Not Found: 114

File Sizes:
===========
< 1KB:  383
1KB ~ <10KB: 278
10KB ~ <100KB: 3124
100KB ~ <1MB: 308

Content Types:
==============
text/html:  2989
application/pdf:  720
application/vnd.openxmlformats-officedocument.wordprocessingml.document + application/msword: 1 + 1 = 2  (.docx and .doc)
unknown : 382 (Typically .vcf files - Business Cards, is an instance of htmlParseData)